<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade02 da aula 08 de CSS</title>
    <style>
        main{
            display: flex;
            width: 100%;
            height: 100vh;
            background-color: black;
            background-image: url(/images/Logo-Mach.svg);
            background-repeat: no-repeat;
            background-size: 50%;
            background-position: center;
        }
        .panel{
            width: 300px;
            height: 300px;
            background-color: hsla(0, 0%, 0%, 0.9);
            box-shadow: 0 0 50px blue;
            margin-top: 200px;
            position: absolute;
            right: calc(50vw - 150px);
        }
    </style>
</head>
<body>
    <main>
        <div class="panel"></div>
    </main>
</body>
</html>